plugins {
    id 'java'
    id 'com.diffplug.spotless'
    id 'com.github.ben-manes.versions'
}

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat()
        target 'src/**/*.java'
    }
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.14.0'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('dependencyUpdates') {
    rejectVersionIf {
        it.candidate.version =~ '[-.]alpha|[-.]beta|[-.]rc|[-.]m|[-.]pr|[-.]dev|[-.]SNAPSHOT'
    }
}
