plugins {
    id 'buildlogic.java-common-conventions'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.zerodhatech.kiteconnect:kiteconnect:4.0.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
